.about-us {
  min-height: 800px;
  padding: 30px 30px 24px 30px;

}

.about-us__title {
  margin-bottom: 30px;
}

.about-us__advantages {

}

@media (min-width: 400px) and (max-width: 768px) {
  .about-us {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
}

@media (min-width: @tablet-width) {           /*media tablet*/
  .about-us {
    min-height: 500px;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {  
}


@media (min-width: @desktop-width) {            /*media desktop*/
  .about-us {
    padding: 0 100px 0 100px;
  }

  .about-us__title {
    padding-left: 175px;
    padding-top: 75px;
    padding-bottom: 50px;
    margin-bottom: 0;
  }

  .about-us__advantages {
    padding-left: 175px;
    padding-right: 175px;
    padding-bottom: 70px;
  }


}