
.advantages__li {
  // display: block;
  position: relative;
  min-height: 120px;  
  box-sizing: border-box;
  background-repeat: no-repeat;
  &:nth-of-type(1) {
    background-image: url('../image/icon-1-mobile.png');    
    background-position: left 8px top 3px;
    padding-top: 54px;
  }
  &:nth-of-type(2) {
    background-image: url('../image/icon-3-mobile.png');    
    background-position: left 0 top 0;
    padding-top: 60px;
  }
  &:nth-of-type(3) {
    background-image: url('../image/icon-5-mobile.png');    
    background-position: left 8px top 10px;
    padding-top: 60px;
  }
  &:nth-of-type(4) {
    background-image: url('../image/icon-2-mobile.png');    
    background-position: left 5px top 15px;
    padding-top: 64px;
  }
  &:nth-of-type(5) {
    background-image: url('../image/icon-4-mobile.png');    
    background-position: left -5px top 15px;
    padding-top: 64px;
  }
  &:nth-of-type(6) {
    background-image: url('../image/icon-6-mobile.png');    
    background-position: left 5px top 15px;
    padding-top: 68px;
  }
}

@media (min-width: @tablet-width) {             /*media tablet*/
  .advantages {
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    flex-direction: column;
    // justify-content: space-between;
    align-items: ;
  }
  
  .advantages__li {
    padding: 0;
    width: 300px;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) { 
  .advantages__li:nth-of-type(4), 
  .advantages__li:nth-of-type(5), 
  .advantages__li:nth-of-type(6) {
    margin-left: auto;
    margin-right: 10%;
  } 
}

@media (min-width: @desktop-width) {            /*media desktop*/
  .advantages {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .advantages__li {
    width: 300px;
    min-height: 130px;
  }
}