.btn {
  font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
  font-size: 17px;
  line-height: 20px;
  color: @dark-grey;
  text-transform: uppercase;   
  width: 100%;
  padding: 18px 0 18px 0;
  border: 2px solid @black;
  box-sizing: border-box;
  background-color: @white;
}