.contacts {
  min-height: 765px;

  padding-right: 30px;
}

.contacts__table {
  padding-top: 10px;
  padding-left: 30px;
  margin-bottom: 35px;
  vertical-align: top;

}
.contacts__title {
  margin-bottom: 20px;
  padding-top: 35px;
  padding-left: 30px;
}

.contacts__map {
  display: block;
  width: 320px;
  min-height: 457px;
  background-image: url('../image/map-mobile@1x.png');
  background-repeat: no-repeat;
}