.font--b-cute {
  font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
  font-size: 27px;
  line-height: 30px;
  color: @black;
  display: block;
  text-align: center;
}

.font--h2 {
 font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
 font-size: 25px;
 line-height: 30px;
 color: @black;
}

.font--h3 {
 font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
 font-size: 18px;
 line-height: 30px;
 color: @black;
}

.font--link-main {
  font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  &:hover {
    color: @link-hover;
  }
  &:active {
    color: @link-active;
  }
}

.font--secondary-link {
  font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
  font-size: 19px;
  line-height: 24px;
  color: @white;  
}

.font--week-b {
  font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
  font-size: 17px;
  line-height: 20px;
  color: @light-green;
  text-transform: uppercase;    
}

.font--week-p, .font--week-td {
  font-family: 'Open Sans Regular', Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: @dark-grey;
}

.font--price {
  font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
  font-size: 17px;
  line-height: 24px;
  color: @black;
}

.font--advantages {
  font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
  font-size: 17px;
  line-height: 20px;
  color: @black;  
}

.font--feedback-p {
  font-family: 'Open Sans Regular', Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 30px;
  color: @dark-grey;  
}

.font--feedback-b {
  font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
  font-size: 17px;
  line-height: 24px;
  color: @black;  
}

.font--section-td {
  font-family: 'Open Sans Regular', Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 30px;
  color: @dark-grey;    
}

.font--developers-b {
  font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
  font-size: 19px;
  line-height: 19px;
  color: @black;    
}

.font__tablet {
  display: none;
}

@media (min-width: @tablet-width) {          /*media tablet*/
  .font__mobile {
    display: none;
  }

  .font__tablet {
    display: block;
  }

  .font--link-main {
    font-size: 17px;
    line-height: 24px;
  }

  .font--link-tablet {
    font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 24px;
    color: @black;
  }

  .font--link-delivery {
    font-family: 'Open Sans Regular', Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 24px;
    color: @black;
  }

  .font--h2, .font--h3 {
    font-size: 43px;
    line-height: 50px;
  }

  .font--feedback-b {
    font-size: 18px;
    line-height: 24px;    
  }

  .font--feedback-p, .font--section-td {
    font-size: 17px;
    line-height: 30px;    
  }

  .font--b-cute {
    font-size: 43px;
    line-height: 50px; 
  }

  .font--week-p {
    font-size: 17px;
    line-height: 30px;
  }

  .font--week-td {
    font-size: 15px;
    line-height: 30px;
  }

  .font--price {
    font-size: 20px;
    line-height: 24px;
  }

  .font--developers-b {
      font-size: 19px;
      line-height: 19px;
    }
}

@media (min-width: @desktop-width) {          /*media desktop*/
  .font--link-main {
    font-size: 17px;
    line-height: 24px;
  }

  .font--link-desktop {
    font-size: 15px;
    line-height: 24px;
  }

  .font--link-delivery {
    font-size: 15px;
    line-height: 24px;
  }

  .font__tablet {
    font-size: 53px;
    line-height: 70px;
  }

  .font--secondary-link {
    font-size: 20px;
    line-height: 30px;
  }

  .font--h2 {
    font-size: 53px;
    line-height: 57px;
  }

  .font--week-b {
    font-size: 17px;
    line-height: 17px;
  }

  .font--week-p {
    font-size: 17px;
    line-height: 30px;
  }

  .font--week-td {
    font-size: 15px;
    line-height: 20px;
  }

  .font--price {
    font-size: 20px;
    line-height: 24px;
  }

  .font--advantages {
    font-size: 20px;
    line-height: 22px;
  }

  .font--feedback-p {
    font-size: 17px;
    line-height: 30px;
  }

  .font--feedback-b {
    font-size: 17px;
    line-height: 24px;
  }

  .font--section-td {
    font-size: 17px;
    line-height: 30px;
  }

  .font--developers-b {
    font-size: 19px;
    line-height: 19px;
  }

  .font--link-desktop {
    font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 24px;
    color: @black;
    &:hover {
      color: @link-hover;
    }
    &:active {
      color: @link-active;
    }
  }

  .font--link-delivery {
    font-family: 'Open Sans Regular', Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 24px;
    color: @black;
  }



}