.footer {
  min-height: 100px;
  // padding-top: 40px;
}





.footer-social {
  position: relative;
  min-height: 78px;
  background-color: @middle-grey-2;
  display: flex;
  justify-content: center;
  // padding-left: 100px;
  // padding-right: 100px;
  align-items: center;
  &::after {
    content: '';
    position: absolute;
    width: 260px;
    height: 1px;
    // background-color: red;
    background-image: url('../image/divider-mobile.png');
    background-repeat: no-repeat;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%; 0);
  }
}

.footer-developers {
  min-height: 78px;
  background-color: @middle-grey-2;
  display: flex;
  justify-content: center;
  // padding-left: 50px;
  // padding-right: 50px;
  align-items: center;
}



.footer-developers__logo {
  display: block;
  background-image: url('../image/htmlacademy-mobile.png');
  background-repeat: no-repeat;
  width: 27px;
  height: 34px;
  &:hover {
    background-image: url('../image/htmlacademy-hover.png');
  }
  &:active {
    background-image: url('../image/htmlacademy-active.png');
  }
}

.footer-developers__b {
  margin-right: 30px;
}

@media (min-width: @tablet-width) {          /*media tablet*/
  .footer {
    display: flex;
    background-color: @middle-grey-2;
    padding-right: 50px;
    padding-left: 50px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
  }



  .footer__logo {
    display: block;
    width: 102px;
    height: 34px;
    background-image: url('../image/logo-footer.png');
    background-repeat: no-repeat;
    padding-right: 70px;
    &:hover {
      background-image: url('../image/logo-footer-hover.png');    
    }
    &:active {
      background-image: url('../image/logo-footer-active.png');    
    }
  }




}

@media (min-width: @desktop-width) {            /*media desktop*/
  .footer {
    padding: 55px 100px 55px 100px;
    
  }
}