.header {
}

.header__main-menu {
}

.header__title {
  display: block;
  box-sizing: border-box;
  min-height: 285px;
  background-color: @light-grey-2;
  background-image: url('../image/hero-mobile.png');
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: -10%;
  background-size: 115%;
  padding-top: 72px;
}
