.main-menu {
  display: flex;
  position: relative;
  min-height: 79px;
  box-sizing: border-box;
  border-bottom: 2px solid @middle-grey-1;
  background-color: @white;
}

.main-menu__link  {
  flex-grow: 1;
  display: flex;
  position: relative;
  // justify-content: center;
  padding-left: 46px;
  align-items: center;
  text-decoration: none;
  &:hover {
    color: @link-hover;
  }
  &:active {
    color: @link-active;
  }
}

.main-menu__link--logo {
  min-height: 50px;
  width: 100%;
  position: relative;
  padding-left: 0;  
  display: block;
  background-image: url('../image/mishka-logo-mobile.png');    
  background-position: center;
  background-repeat: no-repeat;
  // &:hover {
  //   background-image: url('../image/mishka-logo-hover.png');
  // }
  // &:active {
  //   background-image: url('../image/mishka-logo-active.png');
  // }
}

.main-menu--logo {  
}

.main-menu__img-logo {
  width: 86px;
  height: 35px;
  // text-align: center;
  // margin-left: auto;
  // margin-right: auto;
}

.main-menu__open {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  background-image: url('../image/menu-mobile-open.png');
  background-repeat: no-repeat;
  width: 20px;
  height: 14px;
  // z-index: 2;
  cursor: pointer;
}

.main-menu__close {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  background-image: url('../image/menu-mobile-close.png');
  background-repeat: no-repeat;
  width: 21px;
  height: 20px;
  // z-index: 2;
  cursor: pointer;
}

.main-menu__link--search {
  background-image: url('../image/search-mobile.png');
  background-repeat: no-repeat;
  background-position: center left 0;
}

.main-menu__link--cart {
  background-image: url('../image/cart-mobile.png');
  background-repeat: no-repeat;
  background-position: center left 0;
}
