.section-table__tr {
  height: 40px;
}

.section-table__td {
  width: 100px;
}




.section-table-1__tr {
  height: 38px;
}

.section-table-1__td {
  width: 80px;
  border-bottom: 1px solid @middle-grey-1;
  &:first-child {

  }
}

.section-table-2 {

}

.section-table-2__tr {
  height: 60px;
}

.section-table-2__td {
  vertical-align: top;
  
  &:first-child {
    width: 75px;
  }
}

.section-table-2__td-un {
  text-decoration: underline;
  text-decoration-color: @sky-blue;
}

@media (min-width: @tablet-width) {
  .section-table-2__td {
    &:nth-of-type(1) {
      width: 76px;
    }
    &:nth-of-type(2) {
      width: 260px;
    }
    &:nth-of-type(3) {
      width: 78px;
    }
    &:nth-of-type(4) {
      width: 260px;
    }
  }
}

