.social {
  // display: block;
  margin-right: 40px;
  &:first-of-type {
    width: 22px;
    height: 21px;
    background-image: url('../image/insta-mobile.png');
    background-repeat: no-repeat;
    &:hover {
      background-image: url('../image/insta-hover.png');
    }
    &:active {
      background-image: url('../image/insta-active.png');
    }
  }
  &:nth-of-type(2) {
    width: 15px;
    height: 28px;
    background-image: url('../image/fb-mobile.png');
    background-repeat: no-repeat;
    &:hover {
      background-image: url('../image/fb-hover.png');
    }
    &:active {
      background-image: url('../image/fb-active.png');
    }
  }
  &:last-of-type {
    margin-right: 0;
    width: 23px;
    height: 20px;
    background-image: url('../image/twitter-mobile.png');
    background-repeat: no-repeat;
    &:hover {
      background-image: url('../image/twitter-hover.png');
    }
    &:active {
      background-image: url('../image/twitter-active.png');
    }
  }
}

@media (min-width: @desktop-width) {            /*media desktop*/
}