.text--h1 {
  font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
  font-size: 27px;
  line-height: 30px;
  color: @black;
}

//.text--h2 {
//  font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
//  font-size: 27px;
//  line-height: 30px;
//  color: @black;
//}

//.text--h3 {
//  font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
//  font-size: 27px;
//  line-height: 30px;
//  color: @black;
//}

.text--link-a {
  font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
  font-size: 17px;
  line-height: 24px;
  color: @black;
}

.text--secondary-a
