.week-commodity {
  position: relative;
  min-height: 700px;
  background-color: @white;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 27px;
  padding-bottom: 40px;
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 320px;
    height: 6px;
    background-image: url('../image/zigzag-line-mobile.png');
    background-repeat: no-repeat;
    left: 50%;
    transform: translate(-50%);
  }
}

.week-commodity__header {
}

.week-commodity__wrapper {
}

.week-commodity__description {  
}

.week-commodity__b {
  display: block;
  margin-top: 3px;
  margin-bottom: 23px;
}

.week-commodity__table {
  width: 260px;
  padding-top: 15px;
  padding-bottom: 28px;  
}

.week-commodity__price {
  padding: 24px 0 28px 0;text-align: center;

}


@media (min-width: @tablet-width) {
  .week-commodity {
    padding-right: 50px;
    padding-left: 50px;
    min-height: 400px;
    padding-bottom: 60px;
    padding-top: 40px;
    &::after {
      width: @tablet-width;
      height: 17px;
      background-image: url('../image/zigzag-line-desktop.png');
      background-repeat: no-repeat;
      left: 50%;
      transform: translate(-50%);      
    }
  }


  .week-commodity__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .week-commodity__title {
    width: 490px;
  }

  .week-commodity__b {
    width: 110px;
    margin: 0;
    // margin-bottom: 30px;
  }

  .week-commodity__btn {
    position: absolute;
    bottom: 0;
    width: 290px;
  }
  
  .week-commodity__wrapper {
    display: flex;
    padding-top: 40px;
  }
  
  .week-commodity__description {
    position: relative;
  }

  .week-commodity__table {
    padding-top: 30px;
    padding-bottom: 15px;  
  }

  .week-commodity__price {
    width: 80%;
  }

}

@media (min-width: @desktop-width) {  
  .week-commodity__btn {
    font-size: 17px;
    line-height: 20px;
  }
}