.write-us {
  padding: 38px 30px 40px 30px;
}


.write-us__btn {
  // margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .write-us {
    text-align: center;
  }

  .write-us__btn {
    width: 232px;
    height: 52px;

  }
}

@media (min-width: @desktop-width) {            /*media desktop*/
}