* {
  margin: 0;
  padding: 0;
}

body {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  // box-sizing: border-box;
}

.cent {
  width: 260px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style-type: none;
}

.multiple {
  /*для отлова события JS*/
}

.single {
  /*для отлова события JS*/
}

