.OUTR {
  outline: 2px solid red;
  background-color: #f3b9ac;
}

.OUTB {
  outline: 2px solid #0d0de4;
  background-color: #aacfe5;
}

.OUTG {
  outline: 2px solid green;
  background-color: #c0f0b5;
}

.OUTY {
  outline: 2px solid #878c03;
  background-color: #f6f7d9;  
}