.visible {
  @media (max-width: 767px) {
    display: flex;
  }
  @media (min-width: 768px) {
    display: none;
  }
}

.invisible {
  display: none;
}

// .hidden-mobile {
//   @media (max-width: 767px) {
//     display: block;
//   }
//   @media (min-width: 768px) {
//     display: none;
//   }
// }

.hidden-mobile {
  @media (max-width: 767px) {
    display: block;
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.hidden-tablet {
  @media (max-width: 767px) {
    display: none;
  }
  @media (min-width: 768px) and (max-width: 1249px) {
    display: block;
  }
  @media (min-width: 1250px) {
    display: none;
  }
}



.hidden-desktop {
  @media (max-width: 1249px) {
    display: none;
  }

  @media (min-width: 1250px) {
    display: block;
  }
}
// * {
//   overflow-x: hidden;
// }