@white: #ffffff;
@light-grey: #fcfcfc;
@light-grey-2: #fafafa;
@middle-grey-1: #ececec; /*Для бордера кнопок*/
@middle-grey-2: #f1f1f1; /*Для фона футера*/
@middle-grey-3: #e5e5e5; /*Для промежуточного бордера в футере*/
@dark-grey: #444444;     /*Для бордера и текста кнопок*/ /*а еще для текста*/ 
@black: #000000;
@light-green: #63d1bb;
@dark-green: #56c3b2;
@sky-blue: #62d1ba;      /*Для подчеркивания емэйла*/
@link-hover: #b0b0b0;    /*Текст при наведении на ссылку*/
@link-active: #dadada;    /*Текст посещенной ссылки*/
@tablet-width: 768px;
@desktop-width: 1250px;